# AegisPass

./: .gitignore  AegisPass.csproj  AegisPass.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Data/: AppDbContext.cs
Models/: User.cs
Properties/: launchSettings.json
Resources/: AppStyles.xaml
Services/: AuthService.cs  B2C.AuthenticationService.cs
Views/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
